# gcep

./: README.md  pom.xml
src/main/java/org/surna/gcep/filters/: GisFn.java  STBufferFilter.java  STContainsFilter.java  STConvexHullFilter.java  STCrossesFilter.java  STDisjointFilter.java  STEqualsFilter.java  STIntersectionFilter.java  STIntersectsFilter.java  STOverlapsFilter.java  STRelateFilter.java  STTouchesFilter.java  STUnionFilter.java  STWithinFilter.java
src/test/java/org/surna/gcep/filters/: GisFnTest.java  STBufferFilterTest.java  STContainsFilterTest.java  STConvexHullFilterTest.java  STCrossesFilterTest.java  STDisjointFilterTest.java  STEqualsFilterTest.java  STIntersectionFilterTest.java  STIntersectsFilterTest.java  STOverlapsFilterTest.java  STRelateFilterTest.java  STTouchesFilterTest.java  STUnionFilterTest.java  STWithinFilterTest.java
src/test/java/org/surna/gcep/filters/regression/: STFenceEPLTest.java
src/test/resources/: log4j.properties
